# PiBaker | Raspberry Pi Automated Build Server | Configuration File
# See this project on GitHub for updates...

#		===Build Info===
# Where to build each project
builder.cd = '~/build/{$PROJECTNAME}'



#		===GitHub Info===
# GitHub username (default NULL; username string (if not null) must be surrounded with single/double quotes; You should probably log in with the program, though) 
github.username = NULL

#GitHub login token (default NULL; string (if not null) must be surrounded with single or double quotes)
github.token = NULL



#		===Web Interface===
# The port to run the web interface from (default = 80, set to -1 if you don't want a web interface)
server.web.port = 80

# Allow anonymous access? (default true)
server.web.anonymous = true

# Webaccess perms file location:

server.web.permsloc = 'webuac.properties'